## ๐ ุฃูุฑ ุณุฑูุน ูููุญุงุฏุซุงุช ุงูุฌุฏูุฏุฉ

---

ุงูุณุฎ ูุงูุตู ูุฐุง ุงููุต ูู ุฃู ูุญุงุฏุซุฉ ุฌุฏูุฏุฉ:

---

**ููุฌ ุงูุนูู ุงูุฅูุฒุงูู:**

ุนูุฏ ุฅุฌุฑุงุก ุฃู ุชุนุฏูู ุนูู ุงูููุฏ ุฃู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงุชุจุน ูุฐุง ุงูุชุฑุชูุจ:

1. **ุงูุญุต ุงูููุฏ ุฃููุงู**: ุงูุฑุฃ ุงููููุงุช ุฐุงุช ุงูุนูุงูุฉ ุจุงููุงูู
2. **ุฃูุดุฆ script ูุญุต ููุงุนุฏุฉ ุงูุจูุงูุงุช**: ูุง ุชูุชุฑุถ ุฃุณูุงุก ุงูุฌุฏุงูู/ุงูุฃุนูุฏุฉ
3. **ุงูุชุธุฑ ุงููุชุงุฆุฌ ููู**: ุณุฃุดุบู ุงูู script ูุฃุฑุณู ูู ุงููุชุงุฆุฌ
4. **ุญูู ุงููุชุงุฆุฌ**: ุงุณุชุฎุฏู ุงูุฃุณูุงุก ุงููุนููุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
5. **ููุฐ ุงูุชุนุฏููุงุช**: ุนูู ุงูููุฏ ููุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุงุกู ุนูู ุงูุจููุฉ ุงูุญููููุฉ

**ููููุน:**
- โ ุงูุชุฑุงุถ ุฃุณูุงุก ุงูุฃุนูุฏุฉ (ูุซู: store_id ูุฏ ูููู vendor_id)
- โ ุฅูุดุงุก ุฌุฏุงูู ููุฌูุฏุฉ ูุณุจูุงู
- โ ุงูุจุฏุก ุจุงูุชุนุฏูู ูุจู ูุญุต ุงูุจููุฉ

**ูุงุฌุจ:**
- โ ุฏุงุฆูุงู ุฃูุดุฆ script ูุญุต ุฃููุงู
- โ ุงุณุชุฎุฏู `IF NOT EXISTS` ูู SQL
- โ ุชุญูู ูู ุงูุฃุฎุทุงุก ุจุนุฏ ุงูุชุนุฏูู

ุงููุฑุฌุน ุงููุงูู: ุงูุธุฑ `WORK_METHODOLOGY.md`

---
